<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/james-joyce/ulysses</dc:identifier>
		<dc:date>2024-05-28T04:49:30Z</dc:date>
		<meta property="dcterms:modified">2024-05-28T04:49:30Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Ulysses</dc:title>
		<meta property="file-as" refines="#title">Ulysses</meta>
		<dc:subject id="subject-1">City and town life -- Fiction</dc:subject>
		<dc:subject id="subject-2">Psychological fiction</dc:subject>
		<dc:subject id="subject-3">Domestic fiction</dc:subject>
		<dc:subject id="subject-4">Married people -- Fiction</dc:subject>
		<dc:subject id="subject-5">Male friendship -- Fiction</dc:subject>
		<dc:subject id="subject-6">Dublin (Ireland) -- Fiction</dc:subject>
		<dc:subject id="subject-7">Epic literature</dc:subject>
		<dc:subject id="subject-8">Artists -- Fiction</dc:subject>
		<dc:subject id="subject-9">Jewish men -- Fiction</dc:subject>
		<dc:subject id="subject-10">Alienation (Social psychology) -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008100115</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85108438</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh86004353</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008107177</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2008107166</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">sh2008102451</meta>
		<meta property="authority" refines="#subject-7">LCSH</meta>
		<meta property="term" refines="#subject-7">sh85044272</meta>
		<meta property="authority" refines="#subject-8">LCSH</meta>
		<meta property="term" refines="#subject-8">sh2007100472</meta>
		<meta property="authority" refines="#subject-9">LCSH</meta>
		<meta property="term" refines="#subject-9">sh2008106076</meta>
		<meta property="authority" refines="#subject-10">LCSH</meta>
		<meta property="term" refines="#subject-10">sh2007100744</meta>
		<meta property="se:subject">Fiction</meta>
		<meta id="collection-1" property="belongs-to-collection">Modern Library’s 100 Best Novels</meta>
		<meta property="collection-type" refines="#collection-1">set</meta>
		<meta property="group-position" refines="#collection-1">1</meta>
		<meta id="collection-2" property="belongs-to-collection">The Guardian’s Best 100 Novels in English (2015)</meta>
		<meta property="collection-type" refines="#collection-2">set</meta>
		<meta property="group-position" refines="#collection-2">46</meta>
		<dc:description id="description">A man passes a day in early twentieth-century Dublin, in a journey patterned on Homer’s Odyssey.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/james-joyce"&gt;James Joyce’s&lt;/a&gt; most celebrated novel, and one of the most highly-regarded novels in the English language, records the events of one day—Thursday the 16th of June, 1904—in the city of Dublin.&lt;/p&gt;
			&lt;p&gt;The reader is first reintroduced to Stephen Dedalus, the protagonist of Joyce’s previous novel &lt;i&gt;&lt;a href="https://standardebooks.org/ebooks/james-joyce/a-portrait-of-the-artist-as-a-young-man"&gt;A Portrait of the Artist as a Young Man&lt;/a&gt;&lt;/i&gt;. Stephen is now living in a rented Martello tower and working at a school, having completed his B.A. and a period of attempted further study in Paris. Still in mourning for his mother a year after her death, he strikes a sullen and resentful contrast with his towermate the medical student Malachi “Buck” Mulligan, whose jocose parody of the Catholic Liturgy of the Eucharist forms the first chapter’s opening scene.&lt;/p&gt;
			&lt;p&gt;The focus then shifts to the book’s protagonist, Leopold Bloom, an advertising canvasser and social outsider. As Stephen parries the provocations of Mulligan, Bloom buys himself a pork kidney for breakfast and politely induces his wife, professional singer Marion (Molly) Tweedy, to admit that her manager will visit her at home that afternoon—which Bloom knows will inaugurate an extramarital affair. Bloom’s kidney burns, and Stephen surrenders his key to Mulligan. It is a work day, so both Bloom and Stephen depart to fulfill their professional obligations in their respective journeys around Dublin.&lt;/p&gt;
			&lt;p&gt;While containing a richly detailed story and still being generally described as a novel, &lt;i&gt;Ulysses&lt;/i&gt; breaks many of the bounds otherwise associated with the form. It consists of eighteen chapters, or “episodes,” each somehow echoing a scene in &lt;a href="https:/standardebooks.org/ebooks/homer"&gt;Homer’s&lt;/a&gt; &lt;i&gt;&lt;a href="https:/standardebooks.org/ebooks/homer/the-odyssey"&gt;Odyssey&lt;/a&gt;&lt;/i&gt;.&lt;/p&gt;
			&lt;p&gt;To this end, each episode takes place in a different setting as major and minor characters traverse the city, and each is written in a different, and often unusual, style. The book’s chief innovation is commonly cited to be its expansion of the “free indirect discourse” or “interior monologue” technique that Joyce used in his previous two books.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;Ulysses&lt;/i&gt; is known not only for its formal novelty and linguistic inventiveness, but for its storied publication history. The first fourteen episodes of the book were serialized between 1918 and 1920 in &lt;i&gt;The Little Review&lt;/i&gt;, while several episodes were published in 1919 in &lt;i&gt;The Egoist&lt;/i&gt;. In 1921, the New York Society for the Suppression of Vice won a trial regarding obscenity in the thirteenth episode, “Nausicaa.” &lt;i&gt;The Little Review&lt;/i&gt;’s editors were enjoined against publishing any further installments; &lt;i&gt;Ulysses&lt;/i&gt; would not appear again in America until 1934.&lt;/p&gt;
			&lt;p&gt;The outcome of the 1921 trial worsened Joyce’s already-considerable difficulties in finding a publisher in England. After lamenting to Sylvia Beach, owner of the Parisian bookshop Shakespeare and Company, that it might never be published at all, Beach offered to publish it in Paris, and &lt;i&gt;Ulysses&lt;/i&gt; first appeared in its entirety in February 1922.&lt;/p&gt;
			&lt;p&gt;The first printing of the first edition was filled with printing errors. A corrected second edition was published in 1924. Stuart Gilbert’s 1932 edition benefited from correspondence with Joyce, and claimed in its front matter to be “the definitive standard edition,” but was later found to have introduced errors of its own.&lt;/p&gt;
			&lt;p&gt;The novel’s initial reception was mixed. W. B. Yeats called it “mad,” but would later agree with the positive assessments of T. S. Eliot and Ezra Pound, stating that it was “indubitably a work of genius.” Joyce’s second biographer Richard Ellmann reports that one doctor claimed to have seen writing of equal merit by his insane patients, and Virginia Woolf derided it as “underbred.” Joyce’s aunt, Josephine Murray, rejected it as “unfit to read” on account of its purported obscenity, to which Joyce famously retorted that if that were so, then life was not fit to live.&lt;/p&gt;
			&lt;p&gt;The sheer density of references in the text make &lt;i&gt;Ulysses&lt;/i&gt; a book that virtually demands of the reader access to critical interpretation; but it also makes it a book that is easily obscured by the industry of scholarship it has generated over the last century. The dismissal of a serious interpretation is tempting, but would trivialize Joyce’s enormous project as an extended joke or an elaborate exercise in ego. Likewise dismissing it as uninterpretable would ignore the profusion of earnest critical analyses. Neither approach provides a safe harbor, because Joyce’s artistic ambition is never fully concealed by his sense of humor; and the book’s own terms are elusive, prone to twist and turn in conflicting ways.&lt;/p&gt;
			&lt;p&gt;Today &lt;i&gt;Ulysses&lt;/i&gt; is considered by many to be the zenith of 20th century literature: both one of the richest, and also the most difficult, books to ever be written. To appreciate it is not to think it unintelligible; rather, perhaps the best description of it is the one used of Ulysses himself in a 21st century translation of Homer’s epic—“complicated.”&lt;/p&gt;
			&lt;p&gt;This Standard Ebooks edition is based on a transcription of the 1922 Shakespeare and Company first edition, with emendations from pre-1929 errata lists and the second edition in its 1927 ninth printing by Shakespeare and Company. It does not track any one particular edition, but rather is a blend of pre-1929 editions that aims to contains what scholars might consider to be the most accurate version of what was printed before 1929. Therefore, various probable misprints have been retained that may have been corrected in post-1929 editions. Consultation of various editions of the book and the historical collation list appended to Hans Walter Gabler’s Critical and Synoptic Edition is advised before contacting Standard Ebooks about potential mistakes.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://en.wikisource.org/wiki/Ulysses_(1922)</dc:source>
		<!--Scans of 1922 Shakespeare and Company first edition-->
		<dc:source>https://archive.org/details/ulyssesshake1922_1large</dc:source>
		<!--Scans of 1927 Shakespeare and Company ninth printing (second edition)-->
		<dc:source>https://archive.org/details/ulyssesroth1929</dc:source>
		<meta property="se:production-notes">This ebook is based on Wikisource's transcription of the 1922 Shakespeare and Company first edition. Two sorts of changes were made here to that transcription: typographical and editorial. The typographical changes consist of running the SE tool typogrify, without accepting some of its changes, notably additions of periods after titles, removals of periods and spaces from era abbreviations, and conversions of sequences of more than three periods to ellipses. The editorial changes consist of both corrections from the pre-1929 errata lists and emendations that do not appear on the errata lists; all appear in either a pre-1929 errata list or scans of a pre-1929 print edition, hence all changes are in the public domain. The editiorial changes can be categorized in turn into two further types: corrections accepted from Wikisource, who aimed both to faithfully reproduce the 1922 first edition text and to provide corrections to that edition's errors within span tags; and those made by the SE producer. Not all of the corrections within span tags in the Wikisource transcription were in the public domain (that is, some were sourced from post-1929 print editions such as Gilbert's or Gabler's) and not all were attested (that is, some appear to have been simply invented by Wikisource contributors); all of these were checked against the 1922 scans, 1927 9th printing scans, and Hans Walter Gabler's historical collation list, and those that were either post-1929 or unattested were removed. Corrections made by the SE producer consist in changing the 1922 text to conform to the 1927 9th printing when the 1922 text appeared erroneous and the 1927 text correct, again checking each against the historical collation list to aid judgement. (In a small number of cases, the relevant discrepancy between editions was not noted by Gabler.) The 1927 Shakespeare and Company 9th printing was used throughout the project because no other pre-1929 scans could be found. This 1927 printing introduces sometimes substantial errors of its own, and so it is worth emphasizing that this SE edition does not aim to exactly reproduce any pre-1929 print edition; it aims to contain the intersection of what can reasonably be regarded as justifiable or "correct" from both main sets of scans used. In some cases, neither the 1922 nor 1927 scans were "correct", or there was so much variation across editions (both PD and non-PD) that no such thing as a "correct" variant can reasonably be said to exist. In these latter cases, the 1922 and 1927 scans often agreed; where they differed, the 1922 variant was generally retained in this SE edition to avoid changes for change's sake.</meta>
		<meta property="se:word-count">268499</meta>
		<meta property="se:reading-ease.flesch">75.2</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Ulysses</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/james-joyce_ulysses</meta>
		<dc:creator id="author">James Joyce</dc:creator>
		<meta property="file-as" refines="#author">Joyce, James</meta>
		<meta property="se:name.person.full-name" refines="#author">James Augustine Aloysius Joyce</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/James_Joyce</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79056824</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ill</meta>
		<dc:contributor id="artist">Maurice Denis</dc:contributor>
		<meta property="file-as" refines="#artist">Denis, Maurice</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Maurice_Denis</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n82110229</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Wikisource</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Wikisource</meta>
		<meta property="se:url.homepage" refines="#transcriber-1">https://en.wikisource.org</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#transcriber-1">https://en.wikipedia.org/wiki/Wikisource</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Erin Endrei</dc:contributor>
		<meta property="file-as" refines="#producer-1">Endrei, Erin</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1.svg" id="illustration-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-2.svg" id="illustration-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-3.svg" id="illustration-3.svg" media-type="image/svg+xml"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11.xhtml" id="chapter-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12.xhtml" id="chapter-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13.xhtml" id="chapter-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14.xhtml" id="chapter-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15.xhtml" id="chapter-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-16.xhtml" id="chapter-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17.xhtml" id="chapter-17.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-18.xhtml" id="chapter-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/loi.xhtml" id="loi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-1.xhtml" id="part-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2.xhtml" id="part-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-3.xhtml" id="part-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="part-1.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="part-2.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="chapter-11.xhtml"/>
		<itemref idref="chapter-12.xhtml"/>
		<itemref idref="chapter-13.xhtml"/>
		<itemref idref="chapter-14.xhtml"/>
		<itemref idref="chapter-15.xhtml"/>
		<itemref idref="part-3.xhtml"/>
		<itemref idref="chapter-16.xhtml"/>
		<itemref idref="chapter-17.xhtml"/>
		<itemref idref="chapter-18.xhtml"/>
		<itemref idref="loi.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
