<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/james-joyce/ulysses</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Ulysses</dc:title>
		<meta property="file-as" refines="#title">Ulysses</meta>
		<dc:subject id="subject-1">City and town life -- Fiction</dc:subject>
		<dc:subject id="subject-2">Psychological fiction</dc:subject>
		<dc:subject id="subject-3">Domestic fiction</dc:subject>
		<dc:subject id="subject-4">Married people -- Fiction</dc:subject>
		<dc:subject id="subject-5">Male friendship -- Fiction</dc:subject>
		<dc:subject id="subject-6">Dublin (Ireland) -- Fiction</dc:subject>
		<dc:subject id="subject-7">Epic literature</dc:subject>
		<dc:subject id="subject-8">Artists -- Fiction</dc:subject>
		<dc:subject id="subject-9">Jewish men -- Fiction</dc:subject>
		<dc:subject id="subject-10">Alienation (Social psychology) -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008100115</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85108438</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh86004353</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008107177</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2008107166</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">sh2008102451</meta>
		<meta property="authority" refines="#subject-7">LCSH</meta>
		<meta property="term" refines="#subject-7">sh85044272</meta>
		<meta property="authority" refines="#subject-8">LCSH</meta>
		<meta property="term" refines="#subject-8">sh2007100472</meta>
		<meta property="authority" refines="#subject-9">LCSH</meta>
		<meta property="term" refines="#subject-9">sh2008106076</meta>
		<meta property="authority" refines="#subject-10">LCSH</meta>
		<meta property="term" refines="#subject-10">sh2007100744</meta>
		<meta property="se:subject">Fiction</meta>
		<meta id="collection-1" property="belongs-to-collection">Modern Library’s 100 Best Novels</meta>
		<meta property="collection-type" refines="#collection-1">set</meta>
		<meta property="group-position" refines="#collection-1">1</meta>
		<meta id="collection-2" property="belongs-to-collection">The Guardian’s Best 100 Novels in English (2015)</meta>
		<meta property="collection-type" refines="#collection-2">set</meta>
		<meta property="group-position" refines="#collection-2">46</meta>
		<dc:description id="description">Joyce’s modern epic of a single day in early twentieth-century Dublin, patterned on Homer’s Odyssey.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/james-joyce"&gt;James Joyce’s&lt;/a&gt; most celebrated novel records the events of one day—Thursday the 16th of June, 1904—in the city of Dublin. At first it reintroduces Stephen Dedalus, the protagonist of Joyce’s previous novel &lt;i&gt;&lt;a href="https://standardebooks.org/ebooks/james-joyce/a-portrait-of-the-artist-as-a-young-man"&gt;A Portrait of the Artist as a Young Man&lt;/a&gt;&lt;/i&gt;. Stephen is now living in a rented Martello tower and working at a school, having completed his B.A. and a period of attempted further study in Paris. Still in mourning for his mother a year after her death, he strikes a sullen and resentful contrast with his towermate the medical student Malachi “Buck” Mulligan, whose jocose parody of the Catholic Liturgy of the Eucharist forms the first chapter’s opening scene. The focus shifts after three chapters to the book’s main character Leopold Bloom, an advertising canvasser and social outsider who is at home in neither the Hungarian Jewish nor Irish Catholic communities of his heritage. As Stephen is parrying the provocations of Mulligan and being delicate about his breakfast, Bloom buys himself a pork kidney for the same meal and politely induces his wife, professional singer Marion (Molly) Tweedy, to admit that her manager will visit her at home that afternoon, which Bloom knows will inaugurate an extramarital affair. Bloom’s kidney burns, and Stephen surrenders his key to Mulligan. It is a work day, so both Bloom and Stephen have professional obligations to fulfil at the beginning of their respective journeys around Dublin, which will consume most of the book.&lt;/p&gt;
			&lt;p&gt;While containing a richly detailed story and still generally described as a novel, &lt;i&gt;Ulysses&lt;/i&gt; also breaks many of the bounds otherwise associated with the form. It consists of eighteen chapters or “episodes,” each with some connection to a scene in Homer’s &lt;a href="https:/standardebooks.org/ebooks/homer/the-odyssey"&gt;Odyssey&lt;/a&gt;; one of Joyce’s aims in writing the book was, he wrote in letters, to “transform the myth &lt;i&gt;sub specie temporis nostri&lt;/i&gt;”—from the viewpoint of his and his contemporaries’ time. To this end, each episode takes place in a different setting, as major and minor characters traverse the city, and each is written in a correspondingly different style. One is strewn with newspaper headlines; one is a series of vignettes; one imitates music; one traces through its own stylistic evolution the history of the English language; one is a play with lengthy, detailed and often disturbing stage directions; one takes the form of a catechistic sequence of questions (or injunctions) and answers; two are first-person monologues, one almost entirely unpunctuated. Often unusual, then, at all levels—the word, the sentence, the paragraph, the page, the chapter—the book’s chief innovation is commonly cited to be its expansion of the “free indirect discourse” or “interior monologue” already used in Joyce’s previous two prose works, &lt;i&gt;&lt;a href="https://standardebooks.org/ebooks/james-joyce/dubliners"&gt;Dubliners&lt;/a&gt;&lt;/i&gt; and &lt;i&gt;Portrait&lt;/i&gt;, and which Joyce claimed to have first encountered in a work of the French writer Dujardin.&lt;/p&gt;
			&lt;p&gt;Joyce conceived of a story about a modern Ulysses journeying through the Irish capital as early as 1906, initially imagining it as an addition to &lt;i&gt;Dubliners&lt;/i&gt;. There is a visible continuity between the first three episodes, which were complete by the end of 1917, and Joyce’s previous prose works; but the project rapidly exceeded the scope of a short story. Joyce would work on it for over seven years—or “eight years ceaseless labour,” as he put it in letters—and his material circumstances changed considerably during that time amid the personal and political turmoil of severe iritis, financial precarity and the First World War. As his work-in-progress grew in notoriety and he became more established through public and private benefaction, the later episodes of &lt;i&gt;Ulysses&lt;/i&gt; became more daring and boisterous, reaching their most fantastical heights in the play “Circe,” the final episode of the central sequence of twelve.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;Ulysses&lt;/i&gt; is known not only for its formal novelty or linguistic inventiveness, but for its storied publication history. The first fourteen episodes of the book were serialized between March 1918 and December 1920 in the American periodical &lt;i&gt;The Little Review&lt;/i&gt;, while several episodes were also published in the English magazine &lt;i&gt;The Egoist&lt;/i&gt; in 1919 by Joyce’s benefactor Harriet Shaw Weaver. In 1921, the New York Society for the Suppression of Vice initiated and won a trial regarding obscenity in the thirteenth episode, “Nausicaa.” &lt;i&gt;The Little Review&lt;/i&gt;’s editors Margaret Anderson and Jane Heap were fined and prevented from publishing any further installments of the work; &lt;i&gt;Ulysses&lt;/i&gt; would not appear again in America until 1934. The outcome of the 1921 American trial worsened Joyce’s already considerable difficulties in finding a publisher in England. After lamenting that it might never be published at all to Sylvia Beach, owner of the bookshop Shakespeare and Company in Paris, Beach offered to release it, and &lt;i&gt;Ulysses&lt;/i&gt; first appeared in its entirety in February 1922 under the imprint of her shop’s name. The first printing of the first edition was filled with printing errors, for which its front matter carried a request for “the reader’s indulgence … in the exceptional circumstances” of its publication. In October 1922 &lt;i&gt;The Egoist&lt;/i&gt; released another first edition containing an errata list, most of which corrections were incorporated into the second edition of 1924. Stuart Gilbert’s 1932 edition drew benefit from correspondence with Joyce and claimed in its own front matter to be “the definitive standard edition,” but was later found to have introduced errors of its own.&lt;/p&gt;
			&lt;p&gt;Due to its early serialization, the reception of &lt;i&gt;Ulysses&lt;/i&gt; began much earlier than its official publication as a book in 1922. T. S. Eliot and Ezra Pound were a source of constant critical and sometimes financial support for Joyce, having for years admired the early episodes of &lt;i&gt;Ulysses&lt;/i&gt;, as they had &lt;i&gt;Portrait&lt;/i&gt;, and helping to see them into published, if serialized, form. Yeats initially regarded Joyce’s new epic as “mad,” but would later publicly agree with their assessment, stating that &lt;i&gt;Ulysses&lt;/i&gt; was “indubitably a work of genius.” Not all of Joyce’s contemporaries were equally impressed. His second biographer Richard Ellmann reports that one doctor claimed to have seen writing of equal merit by his “insane” patients; and Virginia Woolf derided it as “underbred.” Joyce’s aunt, Josephine Murray, similarly rejected it on account of its purported obscenity as “unfit to read,” to which Joyce famously retorted that if that were so, then life was not fit to live. In truth, with its slang, songs, and scatology alongside its classical allusion, polyglot virtuosity, and debt to philosophy, &lt;i&gt;Ulysses&lt;/i&gt; evades categorization as simply either high or low culture and has earned instead a reputation for universality, or at least the aspiration to it.&lt;/p&gt;
			&lt;p&gt;At first Joyce was disappointed that no one seemed to have appreciated the web of Odyssean parallels woven into his work. Pound’s early notices in particular are known for inattention to the book’s Homeric underpinnings. Eliot’s 1923 essay “ ‘Ulysses,’ Order and Myth” in the American magazine &lt;i&gt;The Dial&lt;/i&gt; was intended as a corrective to this, where he described Joyce as implementing in place of the novel’s standard “narrative method” a “mythical method,” “manipulating a continuous parallel between contemporaneity and antiquity.” In modern discussions the Homeric correspondences tend to dwarf other dimensions of interpretation, including those suggested by the schemata that Joyce first gave to his friend and fellow writer Carlos Linati, and then to Stuart Gilbert in the course of collaborating on the latter’s 1930 expository book. The schemata associate each episode not just with one from &lt;i&gt;The Odyssey&lt;/i&gt; but with a bodily organ, a “technic” or literary form, an “art” or academic discipline, a colour, and various other symbols. Homer provides the essential frame of the work and more besides, but sets few limits. Symbolically, Shakespeare’s &lt;i&gt;Hamlet&lt;/i&gt; and Catholicism loom large and sometimes fuse in one of the central themes of the work, the father-son relation; and to his friend Frank Budgen Joyce described his book as “the epic of the human body,” but that “among other things.”&lt;/p&gt;
			&lt;p&gt;These “other things” abound. The sheer density of references in the text, its legion devices, make &lt;i&gt;Ulysses&lt;/i&gt; a book that virtually demands of the reader access to external interpretive aids, but also one that is easily obscured by them and by the industry of scholarship it has over the last century generated. With a history of analysis adhering to almost any of the questions it raises itself or that can be raised of it, &lt;i&gt;Ulysses&lt;/i&gt; is not the hardest novel ever written to finish, but it may be the hardest to take simply as it is. The dismissal of any serious interpretation of the book is a standard temptation, whether what is dismissed is its seriousness or its interpretability. The first of these two attitudes would trivialize Joyce’s enormous project as an extended joke or an elaborate exercise in ego, a mass of clever but ultimately pointless puzzles devised to secure the author’s literary “immortality” by “keeping the professors busy.” The second would ignore both the professors and the profusion of both scholarly and popular analyses and instead aim to receive &lt;i&gt;Ulysses&lt;/i&gt; purely on its own terms. Neither provides a safe harbor, because the earnestness of Joyce’s artistic ambition is never fully concealed by his liberally indulged desire to jest; and the book’s “own terms” are elusive, prone to twist and turn in conflicting ways.&lt;/p&gt;
			&lt;p&gt;This last applies even at some of the most general levels of understanding. Joyce called Molly’s terminal monologue (“Penelope”) the &lt;i&gt;clou&lt;/i&gt; or key to the book; and so it is widely supposed, given her final “Yes,” to be at base a novel concerned with affirmation, whether that affirmation is heard in an amorous or a Nietzschean tenor. But Joyce also wrote in letters that “Ithaca” “is in reality the end” of &lt;i&gt;Ulysses&lt;/i&gt;, “as ‘Penelope’ has no beginning, middle or end”; and so the book can be said to conclude not only with Molly’s presomnial memory of accepting Bloom’s marriage proposal, a memory arising in the same bed in which her conjugal word has that day fully consciously been broken; but with Stephen’s antisemitic ballad and solitary departure not back to his tower, but into homelessness; and with Bloom’s buried, ominous, and hardly affirmatory “not now.”&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;Ulysses&lt;/i&gt; is rarely univocal and never univariate, but to appreciate this is not to accept that it is unintelligible, indescribable, or ignorable, a mess of modernist meaninglessness. Perhaps the most uncontroversial description of it is the one controversially used of Ulysses himself in the most recent English translation of Homer’s epic—“complicated.” Even better might be Homer’s own opening adjective for his hero, a word itself notoriously difficult to bring to the modern reader out of its original form.&lt;/p&gt;
			&lt;p&gt;This Standard Ebooks edition uses a transcription of the 1922 Shakespeare and Company first edition, with emendations from pre-1929 errata lists and the second edition in its 1927 ninth printing by Shakespeare and Company. To ensure that the edition qualifies as being in the public domain, no post-1929 corrections have been made; for this reason various probable misprints have been retained (e.g. “loudlatinlanghing”). Consultation of various editions of the book and the historical collation list appended to Hans Walter Gabler’s Critical and Synoptic Edition is advised before contacting Standard Ebooks about potential mistakes.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://en.wikisource.org/wiki/Ulysses_(1922)</dc:source>
		<!--Scans of 1922 Shakespeare and Company first edition-->
		<dc:source>https://archive.org/details/ulyssesshake1922_1large</dc:source>
		<!--Scans of 1927 Shakespeare and Company ninth printing (second edition)-->
		<dc:source>https://archive.org/details/ulyssesroth1929</dc:source>
		<meta property="se:production-notes">This ebook is based on Wikisource's transcription of the 1922 Shakespeare and Company first edition. Two sorts of changes were made here to that transcription: typographical and editorial. The typographical changes consist of running the SE tool typogrify and adding periods after name-titles "Messrs" and "Bros". The editorial changes consist of both corrections from the pre-1929 errata lists and emendations that do not appear on the errata lists; all appear in either a pre-1929 errata list or scans of a pre-1929 print edition, hence all changes are in the public domain. The editiorial changes can be categorized in turn into two further types: corrections accepted from Wikisource, who aimed both to faithfully reproduce the 1922 first edition text and to provide corrections to that edition's errors within span tags; and those made by the SE producer. Not all of the corrections within span tags in the Wikisource transcription were in the public domain (that is, some were sourced from post-1929 print editions such as Gilbert's or Gabler's) and not all were attested (that is, some appear to have been simply invented by Wikisource contributors); all of these were checked against the 1922 scans, 1927 9th printing scans, and Hans Walter Gabler's historical collation list, and those that were either post-1929 or unattested were removed. Corrections made by the SE producer consist in changing the 1922 text to conform to the 1927 9th printing when the 1922 text appeared erroneous and the 1927 text correct, again checking each against the historical collation list to aid judgement. (In a small number of cases, the relevant discrepancy between editions was not noted by Gabler.) The 1927 Shakespeare and Company 9th printing was used throughout the project because no other pre-1929 scans could be found. This 1927 printing introduces sometimes substantial errors of its own, and so it is worth emphasizing that this SE edition does not aim to exactly reproduce any pre-1929 print edition; it aims to contain the intersection of what can reasonably be regarded as justifiable or "correct" from both main sets of scans used. In some cases, neither the 1922 nor 1927 scans were "correct", or there was so much variation across editions (both PD and non-PD) that no such thing as a "correct" variant can reasonably be said to exist. In these latter cases, the 1922 and 1927 scans often agreed; where they differed, the 1922 variant was generally retained in this SE edition to avoid changes for change's sake.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Ulysses</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/james-joyce_ulysses</meta>
		<dc:creator id="author">James Joyce</dc:creator>
		<meta property="file-as" refines="#author">Joyce, James</meta>
		<meta property="se:name.person.full-name" refines="#author">James Augustine Aloysius Joyce</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/James_Joyce</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79056824</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ill</meta>
		<dc:contributor id="artist">Maurice Denis</dc:contributor>
		<meta property="file-as" refines="#artist">Denis, Maurice</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Maurice_Denis</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n82110229</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Wikisource</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Wikisource</meta>
		<meta property="se:url.homepage" refines="#transcriber-1">https://en.wikisource.org</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#transcriber-1">https://en.wikipedia.org/wiki/Wikisource</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Erin Endrei</dc:contributor>
		<meta property="file-as" refines="#producer-1">Endrei, Erin</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1.svg" id="illustration-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-2.svg" id="illustration-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-3.svg" id="illustration-3.svg" media-type="image/svg+xml"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11.xhtml" id="chapter-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12.xhtml" id="chapter-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13.xhtml" id="chapter-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14.xhtml" id="chapter-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15.xhtml" id="chapter-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-16.xhtml" id="chapter-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17.xhtml" id="chapter-17.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-18.xhtml" id="chapter-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/loi.xhtml" id="loi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-1.xhtml" id="part-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2.xhtml" id="part-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-3.xhtml" id="part-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="part-1.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="part-2.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="chapter-11.xhtml"/>
		<itemref idref="chapter-12.xhtml"/>
		<itemref idref="chapter-13.xhtml"/>
		<itemref idref="chapter-14.xhtml"/>
		<itemref idref="chapter-15.xhtml"/>
		<itemref idref="part-3.xhtml"/>
		<itemref idref="chapter-16.xhtml"/>
		<itemref idref="chapter-17.xhtml"/>
		<itemref idref="chapter-18.xhtml"/>
		<itemref idref="loi.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
