<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
	<work>
		<work-title>Little Harry Hughes Excerpt 2</work-title>
	</work>
	<identification>
		<encoding>
			<software>MuseScore 4.2.1</software>
			<encoding-date>2024-04-23</encoding-date>
			<supports element="accidental" type="yes"/>
			<supports element="beam" type="yes"/>
			<supports attribute="new-page" element="print" type="no"/>
			<supports attribute="new-system" element="print" type="no"/>
			<supports element="stem" type="yes"/>
		</encoding>
	</identification>
	<defaults>
		<scaling>
			<millimeters>6.99912</millimeters>
			<tenths>40</tenths>
		</scaling>
		<page-layout>
			<page-height>1696.93</page-height>
			<page-width>1200.48</page-width>
			<page-margins type="even">
				<left-margin>85.725</left-margin>
				<right-margin>85.725</right-margin>
				<top-margin>85.725</top-margin>
				<bottom-margin>85.725</bottom-margin>
			</page-margins>
			<page-margins type="odd">
				<left-margin>85.725</left-margin>
				<right-margin>85.725</right-margin>
				<top-margin>85.725</top-margin>
				<bottom-margin>85.725</bottom-margin>
			</page-margins>
		</page-layout>
		<appearance>
			<line-width type="light barline">1.8</line-width>
			<line-width type="heavy barline">5.5</line-width>
			<line-width type="beam">5</line-width>
			<line-width type="bracket">4.5</line-width>
			<line-width type="dashes">1</line-width>
			<line-width type="enclosure">1</line-width>
			<line-width type="ending">1.1</line-width>
			<line-width type="extend">1</line-width>
			<line-width type="leger">1.6</line-width>
			<line-width type="pedal">1.1</line-width>
			<line-width type="octave shift">1.1</line-width>
			<line-width type="slur middle">2.1</line-width>
			<line-width type="slur tip">0.5</line-width>
			<line-width type="staff">1.1</line-width>
			<line-width type="stem">1</line-width>
			<line-width type="tie middle">2.1</line-width>
			<line-width type="tie tip">0.5</line-width>
			<line-width type="tuplet bracket">1</line-width>
			<line-width type="wedge">1.2</line-width>
			<note-size type="cue">70</note-size>
			<note-size type="grace">70</note-size>
			<note-size type="grace-cue">49</note-size>
		</appearance>
		<music-font font-family="Leland"/>
		<word-font font-family="Edwin" font-size="10"/>
		<lyric-font font-family="Edwin" font-size="10"/>
	</defaults>
	<part-list>
		<score-part id="P1">
			<part-name>Baritone</part-name>
			<part-abbreviation>Bar.</part-abbreviation>
			<score-instrument id="P1-I1">
				<instrument-name>Baritone</instrument-name>
				<instrument-sound>voice.baritone</instrument-sound>
			</score-instrument>
			<midi-device id="P1-I1" port="1"/>
			<midi-instrument id="P1-I1">
				<midi-channel>1</midi-channel>
				<midi-program>53</midi-program>
				<volume>78.7402</volume>
				<pan>0</pan>
			</midi-instrument>
		</score-part>
	</part-list>
	<part id="P1">
		<measure number="1" width="180.59">
			<print>
				<system-layout>
					<system-margins>
						<left-margin>0.00</left-margin>
						<right-margin>0.00</right-margin>
					</system-margins>
					<top-system-distance>170.00</top-system-distance>
				</system-layout>
			</print>
			<attributes>
				<divisions>2</divisions>
				<key>
					<fifths>2</fifths>
				</key>
				<time symbol="common">
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<clef>
					<sign>F</sign>
					<line>4</line>
				</clef>
			</attributes>
			<note default-x="113.30" default-y="0.00">
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<notations>
					<slur number="1" type="start"/>
				</notations>
				<lyric default-x="6.50" default-y="-44.42" number="1" relative-y="-30.00">
					<syllabic>single</syllabic>
					<text font-size="13">Then</text>
				</lyric>
			</note>
		</measure>
		<measure number="2" width="323.18">
			<note default-x="14.47" default-y="-5.00">
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric default-x="6.50" default-y="-44.42" number="1" relative-y="-30.00">
					<syllabic>single</syllabic>
					<text font-size="13">out</text>
				</lyric>
			</note>
			<note default-x="92.48" default-y="10.00">
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric default-x="6.50" default-y="-44.42" number="1" relative-y="-30.00">
					<syllabic>single</syllabic>
					<text font-size="13">there</text>
				</lyric>
			</note>
			<note default-x="170.49" default-y="5.00">
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
				<notations>
					<slur number="1" type="stop"/>
				</notations>
				<lyric default-x="6.50" default-y="-44.42" number="1" relative-y="-30.00">
					<syllabic>single</syllabic>
					<text font-size="13">came</text>
				</lyric>
			</note>
			<note default-x="269.38" default-y="-5.00">
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<notations>
					<slur number="1" type="start"/>
				</notations>
				<lyric default-x="6.50" default-y="-44.42" number="1" relative-y="-30.00">
					<syllabic>single</syllabic>
					<text font-size="13">the</text>
				</lyric>
			</note>
		</measure>
		<measure number="3" width="352.49">
			<note default-x="25.17" default-y="-5.00">
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric default-x="6.50" default-y="-44.42" number="1" relative-y="-30.00">
					<syllabic>single</syllabic>
					<text font-size="13">jew's</text>
				</lyric>
			</note>
			<note default-x="100.29" default-y="-15.00">
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note default-x="175.41" default-y="-10.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<lyric default-x="13.00" default-y="-44.42" number="1" relative-x="31.00" relative-y="-30.00">
					<syllabic>single</syllabic>
					<text font-size="13">daughter</text>
				</lyric>
			</note>
			<note default-x="225.49" default-y="-10.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<notations>
					<slur number="1" type="stop"/>
				</notations>
			</note>
			<note default-x="300.61" default-y="0.00">
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<notations>
					<slur number="1" type="start"/>
				</notations>
				<lyric default-x="6.50" default-y="-44.42" number="1" relative-y="-30.00">
					<syllabic>single</syllabic>
					<text font-size="13">And</text>
				</lyric>
			</note>
		</measure>
		<measure number="4" width="172.78">
			<note default-x="14.96" default-y="0.00">
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric default-x="6.50" default-y="-44.42" number="1" relative-y="-30.00">
					<syllabic>single</syllabic>
					<text font-size="13">she</text>
				</lyric>
			</note>
			<note default-x="92.97" default-y="15.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric default-x="6.50" default-y="-44.42" number="1" relative-y="-30.00">
					<syllabic>single</syllabic>
					<text font-size="13">all</text>
				</lyric>
			</note>
		</measure>
		<measure number="5" width="232.85">
			<note default-x="89.78" default-y="5.00">
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
				<lyric default-x="6.50" default-y="-59.38" number="1" relative-y="-30.00">
					<syllabic>single</syllabic>
					<text font-size="13">dressed</text>
				</lyric>
			</note>
			<note default-x="182.36" default-y="-5.00">
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<lyric default-x="6.50" default-y="-59.38" number="1" relative-y="-30.00">
					<syllabic>single</syllabic>
					<text font-size="13">in</text>
				</lyric>
			</note>
		</measure>
		<measure number="6" width="221.27">
			<note default-x="28.84" default-y="0.00">
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<notations>
					<slur number="1" type="stop"/>
				</notations>
				<lyric default-x="9.12" default-y="-59.38" number="1" relative-y="-30.00">
					<syllabic>single</syllabic>
					<text font-size="13">green.</text>
				</lyric>
			</note>
			<note default-x="112.10" default-y="10.00">
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<accidental>natural</accidental>
				<stem>down</stem>
				<notations>
					<slur number="1" type="start"/>
				</notations>
				<lyric default-x="6.50" default-y="-59.38" number="1" relative-x="21.00" relative-y="-30.00">
					<syllabic>single</syllabic>
					<text font-size="13">Come</text>
				</lyric>
			</note>
			<note default-x="182.46" default-y="5.00">
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
		</measure>
		<measure number="7" width="365.36">
			<note default-x="13.00" default-y="0.00">
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">begin</beam>
				<lyric default-y="-59.38" number="1" relative-y="-30.00">
					<syllabic>single</syllabic>
					<text font-size="13">back</text>
				</lyric>
			</note>
			<note default-x="59.74" default-y="-5.00">
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="106.48" default-y="-10.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">continue</beam>
				<lyric default-y="-59.38" number="1" relative-x="-7.00" relative-y="-30.00">
					<syllabic>single</syllabic>
					<text font-size="13">come</text>
				</lyric>
			</note>
			<note default-x="153.22" default-y="-15.00">
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">end</beam>
			</note>
			<note default-x="199.97" default-y="-20.00">
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<notations>
					<slur number="1" type="stop"/>
				</notations>
				<lyric default-x="6.50" default-y="-59.38" number="1" relative-y="-30.00">
					<syllabic>single</syllabic>
					<text font-size="13">back</text>
				</lyric>
			</note>
			<note default-x="270.08" default-y="-20.00">
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
				<notations>
					<slur number="1" type="start"/>
				</notations>
				<lyric default-y="-59.38" number="1" relative-y="-30.00">
					<syllabic>single</syllabic>
					<text font-size="13">you</text>
				</lyric>
			</note>
			<note default-x="316.82" default-y="-20.00">
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<measure number="8" width="209.56">
			<note default-x="13.00" default-y="-15.00">
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
				<lyric default-y="-59.38" number="1" relative-y="-30.00">
					<syllabic>single</syllabic>
					<text font-size="13">pretty</text>
				</lyric>
			</note>
			<note default-x="61.69" default-y="-10.00">
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="110.38" default-y="-20.00">
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">continue</beam>
				<lyric default-y="-59.38" number="1" relative-x="7.00" relative-y="-30.00">
					<syllabic>single</syllabic>
					<text font-size="13">little</text>
				</lyric>
			</note>
			<note default-x="159.07" default-y="-35.00">
				<pitch>
					<step>A</step>
					<octave>2</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<measure number="9" width="209.29">
			<note default-x="89.78" default-y="-30.00">
				<pitch>
					<step>B</step>
					<octave>2</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<notations>
					<slur number="1" type="stop"/>
				</notations>
				<lyric default-x="6.50" default-y="-48.45" number="1" relative-y="-30.00">
					<syllabic>single</syllabic>
					<text font-size="13">boy</text>
				</lyric>
			</note>
			<note default-x="148.64" default-y="5.00">
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<notations>
					<slur number="1" type="start"/>
				</notations>
				<lyric default-x="6.50" default-y="-48.45" number="1" relative-x="9.00" relative-y="-30.00">
					<syllabic>single</syllabic>
					<text font-size="13">And</text>
				</lyric>
			</note>
		</measure>
		<measure number="10" width="309.09">
			<note default-x="13.00" default-y="0.00">
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">begin</beam>
				<lyric default-x="6.50" default-y="-48.45" number="1" relative-x="13.00" relative-y="-30.00">
					<syllabic>single</syllabic>
					<text font-size="13">play</text>
				</lyric>
			</note>
			<note default-x="52.24" default-y="5.00">
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="91.48" default-y="-5.00">
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">continue</beam>
				<lyric default-x="6.50" default-y="-48.45" number="1" relative-x="9.00" relative-y="-30.00">
					<syllabic>single</syllabic>
					<text font-size="13">your</text>
				</lyric>
			</note>
			<note default-x="130.71" default-y="-15.00">
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">end</beam>
			</note>
			<note default-x="169.95" default-y="-5.00">
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric default-x="6.50" default-y="-48.45" number="1" relative-y="-30.00">
					<syllabic>single</syllabic>
					<text font-size="13">ball</text>
				</lyric>
			</note>
			<note default-x="228.81" default-y="-15.00">
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">begin</beam>
				<lyric default-x="6.50" default-y="-48.45" number="1" relative-x="25.00" relative-y="-30.00">
					<syllabic>single</syllabic>
					<text font-size="13">again</text>
				</lyric>
			</note>
			<note default-x="268.05" default-y="-20.00">
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<measure number="11" width="121.57">
			<note default-x="13.00" default-y="-20.00">
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<notations>
					<slur number="2" type="start"/>
				</notations>
			</note>
			<note default-x="57.14" default-y="15.00">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<notations>
					<slur number="1" type="stop"/>
					<slur number="2" type="stop"/>
				</notations>
			</note>
			<note default-x="86.57" default-y="5.00">
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<notations>
					<slur number="1" type="start"/>
				</notations>
				<lyric default-x="6.50" default-y="-48.45" number="1" relative-y="-30.00">
					<syllabic>single</syllabic>
					<text font-size="13">And</text>
				</lyric>
			</note>
		</measure>
		<measure number="12" width="309.09">
			<note default-x="13.00" default-y="0.00">
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">begin</beam>
				<lyric default-x="6.50" default-y="-48.45" number="1" relative-x="11.00" relative-y="-30.00">
					<syllabic>single</syllabic>
					<text font-size="13">play</text>
				</lyric>
			</note>
			<note default-x="52.24" default-y="5.00">
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">continue</beam>
			</note>
			<note default-x="91.48" default-y="-5.00">
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">continue</beam>
				<lyric default-x="6.50" default-y="-48.45" number="1" relative-x="9.00" relative-y="-30.00">
					<syllabic>single</syllabic>
					<text font-size="13">your</text>
				</lyric>
			</note>
			<note default-x="130.71" default-y="-15.00">
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">end</beam>
			</note>
			<note default-x="169.95" default-y="-5.00">
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric default-x="6.50" default-y="-48.45" number="1" relative-y="-30.00">
					<syllabic>single</syllabic>
					<text font-size="13">ball</text>
				</lyric>
			</note>
			<note default-x="228.81" default-y="-15.00">
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">begin</beam>
				<lyric default-x="9.70" default-y="-48.45" number="1" relative-x="26.00" relative-y="-30.00">
					<syllabic>single</syllabic>
					<text font-size="13">again.</text>
				</lyric>
			</note>
			<note default-x="268.05" default-y="-20.00">
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">end</beam>
			</note>
		</measure>
		<measure number="13" width="80.00">
			<note default-x="13.00" default-y="-20.00">
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<notations>
					<slur number="1" type="stop"/>
				</notations>
			</note>
			<note default-x="39.50" default-y="-20.00">
				<rest/>
				<duration>4</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
			<barline location="right">
				<bar-style>light-heavy</bar-style>
			</barline>
		</measure>
	</part>
</score-partwise>
